# i3blocks config file
# !! Requires Font Awesome !!
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent
#
#
# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.

# Point 'command' to user specific directory having blockets
command=~/.config/i3/i3blocklets/$BLOCK_NAME

separator_block_width=15
color=#F3F4F5
markup=none

[temperature]
label=
interval=30

[cpu_usage]
label=
interval=1

[free ram]
label=
command=free -m | awk 'NR==2{printf "%.1fG", $4/1024 }'
interval=1

[bandwidth]
label=
interval=1

[disk-home]
label=
command=df -h -P -l $HOME | awk '/\/.*/ { print $4; exit 0 }'
interval=3600

# Update /dev/sda3 to specific root device
[disk-root]
label=
command=df -h -P -l /dev/sda3 | awk '/\/.*/ { print $4; exit 0 }'
interval=3600

[time]
label=
command=date '+%a, %d %b %H:%M'
interval=60

[keyboard layout]
label=
command=echo $(setxkbmap -query | awk '/layout/{print $2}')
interval=once

[volume]
label=
interval=once
signal=10
